{
    "name": "pin/phpycle",
    "description": "ultra minimalist php framework",
    "authors": [
        {
            "name": "nihirash",
            "email": "anihirash@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^1.24",
        "bramus/router": "~1.0"
    }
}
